var phone = '+371 27 897 489',
    email = 'speakeasy2020@restorators.lv',
	lang = 'ru';

var options = {
	lang: lang,
	pageTitle: 'Speakeasy 2020',
	pageClass: `__${lang}`,

	h1: 'New Year Speakeasy 2020',

	headText1: 'Только на одну ночь – пусть зажгутся яркие огни Бродвея и шик Пятой авеню!',
	headText2: 'Только на одну ночь – пусть сотрутся границы между своим и чужим!',
	headText3: 'Только на одну ночь – мы встретимся в Нью-Йорке 100 лет назад!',

	descriptionBlock1: [
		'Именно 100 лет назад жителей всех Соединенных Штатов потрясла неожиданная новость – был принят «сухой закон». То, что сначала казалось трагедией, легло в основу одной из наиболее таинственных традиций того столетия – культуры SPEAKEASY. Интимность. Шарм запретного. Притягательная вседозволенность. Всеобъемлющее развлечение. В скрытых от посторонних глаз барах, на узких улочках, независимо от расы, профессии и уровня доходов, встречались люди, которых объединяла любовь к жизни – настоящей, от всей души.',
		'Именно 100 лет назад началось золотое время джаза. Именно 100 лет назад был расцвет эпохи арт-деко. Именно 100 лет назад американцы поняли, что, если мы чего-то очень хотим, границ не существует.',
		'Вечером 31 декабря встречаемся на грандиозной Новогодней вечеринке SPEAKEASY 2020 в «Jaunā Teikа». Впервые для посетителей будут распахнуты двери комплекса для приемов, который только на одну ночь превратится в мировой мегаполис – Нью-Йорк 1920-х годов, во всем блеске этого легендарного города и необычного времени!',
		'В течение всего вечера гостей ждёт программа с бесконечными сюрпризами! Фантастическое сет-меню из 5 блюд и широкий выбор напитков, тайные бары, невиданные роскошные декорации и потрясающие ведущие, которые будут общаться с гостями на трех языках. Мы вместе насладимся уникальной «шоу-программой», игрой актеров, квестами, популярной музыкой и ритмами джаза, конкурсами, сказочным салютом и многими другими сюрпризами в магической атмосфере улиц Нью-Йорка. О самых маленьких гостях мероприятия позаботятся веселые аниматоры. Для них подготовлена захватывающая развлекательная программа и детское праздничное меню. Вы готовы пройти сквозь дверь холодильника, чтобы попасть в совершенно другой мир?',
	],

	descriptionTexts: [
		'Скажите «да!», и встречаемся 31 декабря!',
		'О гостях мероприятия позаботится группа ресторанов «Resto-Rātors» и её команда опытных профессионалов, получившая признание в Латвии и за рубежом. Меню, идеи декораций и сценарий были созданы ресторатором Виктором Равдиве!',
		'Следите за новостями! Это мероприятие однозначно нельзя пропустить!'
	],

    timetableHeader: 'Программа вечера:',
	timetableList: [
		{time: '20:00 - 21:00', descr: 'прибытие гостей'},
		{time: '21:00 - 23:30', descr: 'ужин'},
		{time: '00:00', descr: 'праздничный салют'},
		{time: '00:10', descr: 'afterparty с DJ до самого утра '},
	],

	pricesList: [
		{
			descr: 'ЦЕНА БИЛЕТА ДЛЯ ВЗРОСЛЫХ – ',
			longDescr: 'В стоимость входит вечернее шоу и ужин, а также welcome drink в начале мероприятия, и бокал Prosecco в полночь!',
			price: 'EUR 200,00'
		},
		{
			descr: 'ЦЕНА БИЛЕТА ДЛЯ ДЕТЕЙ – ',
			longDescr: 'В стоимость входит детская развлекательная программа с аниматором, который будет присматривать за детьми и развлекать их на протяжении всего вечера, а также специально созданное детское меню. Для детей будет доступна отдельная зона, где за ними присмотрят профессиональные няни.',
			price: 'EUR 70,00'
		},
		{
			descr: 'ЦЕНА VIP БИЛЕТА – ',
			longDescr: 'В стоимость входит выбор индивидуального столика – на определенное количество гостей, вечернее шоу и ужин, «welcome drink» по прибытию и Prosecco в полночь – под праздничный салют, с прекрасным видом на крыше, где вы получите незабываемые эмоции, наслаждаясь салютом прямо на уровне глаз.',
			price: 'EUR 290,00'
		}
	],

	infoList: [
		{head: 'DRESS CODE', body: 'Smart Casual. Просим гостей приходить на праздник, одетыми в стиле ретро 1920-х годов.'},
		{head: 'БРОНИРОВАНИЕ БИЛЕТОВ', body: `По телефону ${phone}' или электронно ${email}`},
	],

	contentEndingText: 'New York, New York, here we come!',
	phoneNumber: phone,
	email: email
};


module.exports = options;